<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="main.css" rel="stylesheet">

    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("background.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        /* other styles */

        img {
            position: absolute;
            top: -150px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        #textBody {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding-top: 20px;
        }

        #textBody h1 {
            font-size: 300%;
            margin-bottom: 20px;
        }

        #textBody p {
            font-size: 160%;
            margin-bottom: 30px;
        }

        #textBody a {
            font-size: 150%;
            margin: 0 10px;
        }
    </style>

    <title>Ilkay Turna'nın kisisel web sitesi</title>
</head>

<body id="backgroundBody">
    <img src="sjw.png" alt="Profil Resmi">
    <div id="textBody">
        <h1>Ilkay Turna</h1>
        <p>YBS Uzmanı/Yazılım Geliştiricisi</p>
        <div>
            <a href="buraya yaz" class="fa fa-twitter" target="_blank" rel="noopener noreferrer"></a>
            <a href="link buraya" class="fa fa-facebook" target="_blank" rel="noopener noreferrer"></a>
            <a href="https://www.instagram.com/turnaelektrik/" class="fa fa-instagram" target="_blank" rel="noopener noreferrer"></a>
            <a href="link buraya" class="fa fa-youtube" target="_blank" rel="noopener noreferrer"></a>
            <a href="https://www.linkedin.com/in/ilkay-t-ba3aa6237?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" class="fa fa-linkedin" target="_blank" rel="noopener noreferrer"></a>
        </div>
    </div>
</body>

</html>